<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Animated Coding</title>
    <style>
        
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #050b16;
            color: rgb(184, 218, 224);
            font-family: Arial, sans-serif;
            overflow: hidden;
        }
        .text {
            font-size: 2rem;
            font-weight: bold;
            animation: glow 1.5s infinite alternate;
        }
        .text1 {
            font-size: 2rem;
            font-weight: bold;
            animation: glow 1.5s infinite alternate;
        }
        
        @keyframes glow {
            0% {
                text-shadow: 0 0 5px #ff4da6, 0 0 10px #ff4da6, 0 0 15px #ff4da6;
            }
            100% {
                text-shadow: 0 0 10px #15dd37a2, 0 0 20px #13d4cb79, 0 0 30px #0bb84d93;
            }
        }
    
    </style>
</head>
<body>
    <div class="text">Geo&#127749;</div>
    <br>
    <div class="text1">How are you doing?</div>
    <div>
        <h1>&#128540;</h1>
    </div>
    
</body>
</html>
